# example upstart config for running hound via docker
# sending email via AWS SES
description "start/stop hound docker"
version "1.0"
author "Anders Pearson"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  exec /usr/bin/docker run \
     -e SERVICE_NAME=hound \
     -p 192.168.0.1::9998 \
     -e HOUND_GRAPHITE_BASE=https://graphite.example.com/render/ \
     -e HOUND_CARBON_BASE=graphite.thraxil.org:2300 \
     -e HOUND_METRIC_BASE=app.gauges.hound. \
     -e HOUND_EMAIL_FROM=hound@example.com \
     -e HOUND_EMAIL_TO=example@example.com \
     -e HOUND_CHECK_INTERVAL=5 \
     -e HOUND_GLOBAL_THROTTLE=10 \
     -e HOUND_EMAIL_ON_ERROR=true \
     -e HOUND_SMTP_SERVER=email-smtp.us-west-2.amazonaws.com \
     -e HOUND_SMTP_USER=YOUR_AWS_KEY \
     -e HOUND_SMTP_PASSWORD=YOUR_AWS_KEY \
		 -m 100m \
     -v /etc/hound/config.json:/config.json \
     ccnmtl/hound
end script
